<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte CSS</title>
    <style>
        body  {

            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            CM, MM, IN, PX, PT, PC

            Medidas Relativas
            EM, EX, REM, VW, VH, % 
            16px = 1em
             */
            font: italic bold 1em 'work Sans', Arial, Helvetica, sans-serif;
            
        }
        h1  {
            /* shorthand: varias configurações em uma unica linha. 
            font-style --> font-weight --> font-size --> font-family*/
            font: italic bolder 4em 'Work Sans', sans-serif;
        }

        h2  {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla reprehenderit asperiores facilis iste voluptate deleniti unde, sed quae possimus quo blanditiis autem praesentium nemo dolor veritatis voluptas fugit nisi recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eius quam esse aspernatur eveniet ullam consequatur nemo, minus ducimus fugit? Voluptates dolorem distinctio similique expedita consectetur! Iste cupiditate cum earum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolor aspernatur ab sit debitis aperiam corporis nam? Officiis, deleniti asperiores! Vitae cum itaque repellendus illo aliquam. Quidem assumenda fugiat sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim commodi in suscipit mollitia illum, deserunt odit et ipsam sit quam blanditiis? Voluptates cupiditate exercitationem distinctio cumque id quisquam officiis debitis.</p>
</body>
</html>