<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body    {
            font-family: Arial, Helvetica, sans-serif;
        }

        table   {
            width: 470px;
            height: 40px;
            border-collapse: collapse;
        }
        
        thead th  {
            background-color: gray;
            color: white;
        }

        td,th  {
            padding: 4px;
            border: 1px solid black;
            text-align: center;
        }

        #media th    {
            text-align: left;
        }

        #media  {
            text-align: left;
            background-color: gray;
            color: white;
            font-weight: bolder;

        }
    </style>
</head>
<body>
    <table>
        <!-- cabeçalho -->
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>

        <!-- corpo -->
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th scope="rowgroup">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr id="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th scope="rowgroup">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <th scope="rowgroup">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <tr id="media">
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>