<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body    {
            background: navy url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*shorthand - backgroud
                jeito certo
                color > image > position > / > size > repeat > attachment.
            */
            
        }
        /*main    {
            box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.651);
            backdrop-filter: blur(5px);
            text-align: center;
            border: 2px solid rgb(2, 2, 121);
            border-radius: 25px;
            color: white;
            background-color: rgba(0, 0, 0, 0.452);
            width: 400px;
            padding: 1.5em;
            margin: auto;
        }*/
        main    {
            box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.651);
            backdrop-filter: blur(5px);
            text-align: center;
            border: 2px solid rgb(2, 2, 121);
            border-radius: 25px;
            color: white;
            background-color: rgb(42, 76, 170);
            width: 400px;
            padding:0;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <footer style="width: 100%; height: auto; background-color: rgb(2, 2, 121); margin: 0; border-radius: 22px 22px 0 0;"><h1 style="margin: 0;">Teste de imagem de Fundo</h1></footer>
        <p style="font-size: 1.2em; font-family: Arial, Helvetica, sans-serif; text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim accusamus explicabo aliquam tempore dolorem veritatis, quidem sint itaque cumque a voluptatum atque est sapiente, pariatur cum. Ipsam autem dolore aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde nisi praesentium, quibusdam dignissimos accusamus incidunt inventore ex cum consequuntur deleniti cumque temporibus ducimus soluta! Consectetur dolores voluptate id consequuntur odit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam odio doloremque voluptatem. Nihil, fugiat temporibus libero inventore laborum adipisci facere, repellendus exercitationem commodi ex voluptas repudiandae magni animi facilis sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat soluta officia ad et itaque asperiores quisquam cum? Quo explicabo suscipit, eligendi quia earum, nemo tempore reprehenderit deleniti fugit, quasi vitae!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim accusamus explicabo aliquam tempore dolorem veritatis, quidem sint itaque cumque a voluptatum atque est sapiente, pariatur cum. Ipsam autem dolore aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde nisi praesentium, quibusdam dignissimos accusamus incidunt inventore ex cum consequuntur deleniti cumque temporibus ducimus soluta! Consectetur dolores voluptate id consequuntur odit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam odio doloremque voluptatem. Nihil, fugiat temporibus libero inventore laborum adipisci facere, repellendus exercitationem commodi ex voluptas repudiandae magni animi facilis sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat soluta officia ad et itaque asperiores quisquam cum? Quo explicabo suscipit, eligendi quia earum, nemo tempore reprehenderit deleniti fugit, quasi vitae!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim accusamus explicabo aliquam tempore dolorem veritatis, quidem sint itaque cumque a voluptatum atque est sapiente, pariatur cum. Ipsam autem dolore aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde nisi praesentium, quibusdam dignissimos accusamus incidunt inventore ex cum consequuntur deleniti cumque temporibus ducimus soluta! Consectetur dolores voluptate id consequuntur odit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam odio doloremque voluptatem. Nihil, fugiat temporibus libero inventore laborum adipisci facere, repellendus exercitationem commodi ex voluptas repudiandae magni animi facilis sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat soluta officia ad et itaque asperiores quisquam cum? Quo explicabo suscipit, eligendi quia earum, nemo tempore reprehenderit deleniti fugit, quasi vitae!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim accusamus explicabo aliquam tempore dolorem veritatis, quidem sint itaque cumque a voluptatum atque est sapiente, pariatur cum. Ipsam autem dolore aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde nisi praesentium, quibusdam dignissimos accusamus incidunt inventore ex cum consequuntur deleniti cumque temporibus ducimus soluta! Consectetur dolores voluptate id consequuntur odit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam odio doloremque voluptatem. Nihil, fugiat temporibus libero inventore laborum adipisci facere, repellendus exercitationem commodi ex voluptas repudiandae magni animi facilis sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat soluta officia ad et itaque asperiores quisquam cum? Quo explicabo suscipit, eligendi quia earum, nemo tempore reprehenderit deleniti fugit, quasi vitae!inventore ex cum consequuntur deleniti cumque temporibus ducimus soluta! Consectetur dolores voluptate id consequuntur odit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam odio doloremque voluptatem. Nihil, fugiat temporibus libero inventore laborum adipisci facere, repellendus exercitationem commodi ex voluptas repudiandae magni animi facilis sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat soluta officia ad et itaque asperiores quisquam cum? Quo explicabo suscipit, eligendi quia earum, nemo tempore reprehenderit deleniti fugit, quasi vitae!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim accusamus explicabo aliquam tempore dolorem veritatis, quidem sint itaque cumque a voluptatum atque est sapiente, pariatur cum. Ipsam autem dolore aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde nisi praesentium, quibusdam dignissimos accusamus incidunt inventore ex cum consequuntur deleniti cumque temporibus ducimus soluta! Consectetur dolores voluptate id consequuntur odit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam odio doloremque voluptatem. Nihil, fugiat temporibus libero inventore laborum adipisci facere, repellendus exercitationem commodi ex voluptas repudiandae magni animi facilis sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat soluta officia ad et itaque asperiores quisquam cum? Quo explicabo suscipit, eligendi quia earum, nemo tempore reprehenderit deleniti fugit, quasi vitae!</p>
    </main>
</body>
</html>