<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body    {
            font-family: Arial, Helvetica, sans-serif;

        }

        div > p {
            display: none;
        }

        div:hover > p   {
            display: inline-block;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: block;
            color: white;
            background-color: red;
            width: 125px;
        }

        div:hover > p {
            background-color: blue;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
        <div>
        Passe o mouse aqui
        <div><p>Texto escondido...</p></div>
        <p style="color: black; background-color: white;">Fim do exemplo</p>
    </div>
</body>
</html>