<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Medieval';
            src: url('fontes/MedievalSharp-Regular.ttf') format('opentype'), url('fontes/OFL.txt') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded - opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body    {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        h1,p    {
            color: orange;
        }
        h1  {
            font-family: 'Medieval', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p   {
            font-family: 'Medieval', Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: normal;
            font-style: normal;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Ola amado Guerreiro!</h1>
    <p>Desejo que você tenha um ótimo dia, Guerreiro!
</body>
</html>