<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Pattaya&display=swap');

        body    {
            font-family: 'Mr Dafoe', cursive;
            font-size: 22px;
            color: black;
        }
        h1  {
            font-family: 'Pacifico', cursive;
            font-size: 2em;
        }

        h2  {
            font-family: 'Pacifico', cursive;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione assumenda, explicabo porro ex ullam, dicta repudiandae impedit accusamus atque officiis ea animi, at dolorum labore? Eos expedita consequuntur veritatis culpa?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit voluptates eum harum quo eveniet, odit saepe blanditiis, vero repudiandae beatae error corrupti architecto, ipsam velit! Ut tempore ad temporibus sapiente?</p>
</body>
</html>