<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body    {
            font-family: Arial, Helvetica, sans-serif;
        }

        table,th,td   {
            width: 400px;
            padding: 5px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        td  {
            
        }

        th  {
            color: white;
            background-color: gray;
        }

        .nom    {
            text-align: center;
        }

        .num    {
            color: blue;
            text-decoration: underline;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Aprendendo a usar Tabela</h1>
    <table>
        <thead>
            <tr>
                <th>Pessoas</th>
                <th>Numero de telefone:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="nom">Tacio</td>
                <td class="num">(11) 97843-1956</td>
            </tr>
            <tr>
                <td class="nom">Matheus</td>
                <td class="num">(11) 97843-1956</td>
            </tr>
            <tr>
                <td class="nom">Ferreira</td>
                <td class="num">(11) 97843-1956</td>
            </tr>
            <tr>
                <td class="nom">Dias</td>
                <td class="num">(11) 97843-1956</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total:</th>
            <td>04</td>
        </tfoot>
    </table>
</body>
</html>