<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>


        body    {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header  {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            margin-right: 0px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.747);
            width: fit-content;
            background-color: rgb(58, 58, 58);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover   {
            text-decoration: underline;
        }

        main    {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 10px;
            box-shadow: inset 0px 0px 3px 5px rgba(0, 0, 0, 0.795);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(131, 131, 131);
        }

        footer  {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p  {
            margin: 0px;
        }

        #bola   {
            height: 100px;
            width: 100px;
            margin: 10px;
            border: 3px solid red;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes políticas e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sed necessitatibus reprehenderit omnis asperiores saepe iste enim labore ut id, nihil dicta unde tenetur. Suscipit soluta natus ad sed porro.</p>
                <aside>
                    <p>Artigo escito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>